# MyVidious

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.part1  Dockerfile.part2  MyVidious.sln  README.md  developer notes.md  docker build part1.bat  docker build part2.bat
.github/workflows/: release-db.yml  release.yml
Database/: Database.sqlproj  Dockerfile  IdentitySchema.sql  docker build local.bat  docker build.bat  init.sh
Database-backup/Procs/: GetRandomAlgorithmVideos.sql
Database-backup/Tables/: ChannelGroupItem.sql  Video.sql
Database/Procs/: GetAlgorithmVideos.sql  GetRecentAlgorithmVideos.sql
Database/Tables/: Algorithm.sql  AlgorithmItem.sql  Channel.sql  ChannelGroup.sql
Database/Views/: AlgorithmItemInfo.sql  ChannelVideoCount.sql
Database/sql/: identityDbContext.sql  postdeploy.sql  seed.sql  (+1 more)
Server/: AppSettings.cs  Dockerfile  MyVideoApi.sln  MyVidious.csproj  Program.cs  VideoDbContext.cs  WebRequestException.cs  YarpConfig.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  generate identityDbContext.bat  generate videoDbContext.bat  migration.sql  videoDbContext.sql
Server/Access/: AdminAccess.cs  AlgorithmAccess.cs  InvidiousAPIAccess.cs  InvidiousInstancesAccess.cs  InvidiousUrlsAccess.cs  MeilisearchAccess.cs
Server/Background/: BackgroundRunner.cs
Server/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  TestController.cs
Server/Entities/: Algorithm.cs  AlgorithmEntity.cs  AlgorithmItemEntity.cs  AlgorithmItemInfoEntity.cs  AlgorithmVideoEntity.cs  ChannelEntity.cs  ChannelGroupEntity.cs  ChannelGroupItemEntity.cs  ChannelMeilisearch.cs  ChannelVideoCountEntity.cs  InviteCodeEntity.cs  PlaylistEntity.cs  PlaylistVideoEntity.cs  VideoEntity.cs  VideoMeilisearch.cs
Server/Jobs/: BackgroundRunner.cs  ChannelVideoJob.cs  InvidiousUrls.cs  PlaylistVideoJob.cs  VideoDetailsJob.cs  VideoFetchJob.cs
Server/Models/: AuthorThumbnail.cs  ChannelAndPlaylistIds.cs  ChannelObject.cs  ChannelResponse.cs  ChannelVideoRequest.cs  ChannelVideoResponse.cs  ImageObject.cs  SearchRequest.cs  SearchResponseBase.cs  VideoObject.cs  VideoThumbnail.cs  VideosResponse.cs
Server/Models/Admin/: ChangePasswordRequest.cs  CreateAccountRequest.cs  FoundAlgorithm.cs  FoundChannel.cs  FoundPlaylist.cs  InviteCode.cs  LoadAlgorithmItem.cs  LoadAlgorithmResult.cs  LoginRequest.cs  UpdateAlgorithmItem.cs  UpdateAlgorithmRequest.cs  UserInfo.cs
Server/Models/Invidious/: AuthorThumbnail.cs  ChannelObject.cs  ChannelResponse.cs  ChannelVideoRequest.cs  ChannelVideoResponse.cs  ImageObject.cs  PlaylistResponse.cs  PopularVideo.cs  SearchRequest.cs  SearchResponseBase.cs  VideoObject.cs  VideoThumbnail.cs  VideosResponse.cs
Server/Scripts/: RandomAlgorithmVideos.sql
Server/Sql/: AlgorithmItemInfo.sql  RandomAlgorithmVideos.sql  RecentAlgorithmVideos.sql
Server/Utility/: CacheConstants.cs  Decluster.cs  GlobalCache.cs  Helpers.cs  IPScopedCache.cs  ImageHelper.cs  ImageUrlUtility.cs  TimeHelper.cs
Server/Views/Home/: Algorithm.cshtml  NotFound.cshtml  Root.cshtml
UI/: README.md  angular.json  nswag-generated.ts  package-lock.json  package.json  tsconfig.json
nswag/: Program.cs  nswag.csproj
(+33 files in other folders)
